/*index.html*/
body {
  min-width: 1440px;
  min-height: 2475px;
  margin: 0;
  padding: 0;

  color: #000000;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;

  background-color: #ffffff;
}

.container {
  width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}

.clearfix:after {
  content: "";
  display: table;

  clear: both;
}

.main-header {
  border-bottom: 1px solid transparent;

  color: #000000;

  background-color: #eeeeee;
}

.main-navigation {
  padding-top: 50px;
}

.main-navigation a {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;

  transition: all 0.3s;
}

.main-navigation a:hover {
  color: #fb565a;
}

.main-navigation a:active {
  color: rgba(0, 0, 0, 0.3);  
}

.header-logo {
  float: left;
  width: 160px;
  height: 65px;
  margin-right: 200px;
}

.header-logo img {
  width: 160px;
  height: 65px;

  transition: all 0.3s;
}

.header-logo img:hover {
  opacity: 0.8
}

.header-logo img:active {
  opacity: 0.3;
}

.link-list {
  float: left;
  width: 600px;
  margin: 0;
  margin-top: 27px;
  padding: 0;

  list-style: none;
  font-size: 0;
}

.link-list li {
  display: inline-block;
  margin-left: 50px;
  vertical-align: middle;

  font-size: 16px;
  line-height: 30px;
}

.link-list li:first-child {
  margin-left: 0;
}

.cart {
  position: relative;

  float: right;
  width: 75px;
  margin-top: 27px;
  padding-left:  85px; 

  font-size: 16px;
  line-height: 30px;
  text-align: right;
}

.cart::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 45px;

  width: 15px;
  height: 15px;

  background: url('../img/sprite.png') no-repeat -224px -5px;
  opacity: 0.3;
}

.gallery-slide {
  position: relative;

  padding-top: 60px;
  padding-bottom: 85px;
}

.gallery-slide h2 {
  width: 560px;
  margin: 0;
  margin-bottom: 10px;

  font-size: 55px;
  font-weight: 500;
  line-height: 55px;


}

.gallery-slide p {
  width: 460px;
  margin: 0;
  margin-bottom: 50px;

}

.btn {
  display: inline-block;
  width: 130px;
  height: 16px;
  vertical-align: top;
  padding: 16px 55px;

  color: #ffffff;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  text-transform: uppercase;
  
  border: none;
  border-radius: 3px;
  outline: none;
  
  cursor: pointer;
  transition: all 0.3s;
}

.btn-red {
  background-color: #fb565a;
}

.btn-red:hover {
  background-color: #e74246;
}


.gallery-slide-img {
  position: absolute;
  top: 0;
  left: 430px;
}

.services {
  padding: 80px 0px;
}

.services-item {
  float: left;
  width: 300px;
  margin-right: 100px; 
}

.services-item:last-child {
  margin-right: 0;
}

.introduction {
  width: 660px;
}

.presention-left {
  float: left;
  width: 660px;
}

.presention-right {
  float: right;
  width: 400px;
}

.projects {
  height: 180px;
  padding: 0 30px;

  font-size: 0;
}

.projects-item {
  display: inline-block;
  width: 275px;
}

.map {
  width: 1160px;
  height: 416px;
  overflow: hidden;
}

.main-footer {
  padding: 70px 0;
}

.social {
  float: left;
  width: 300px;
  margin-right: 100px;
}

.discount {
  float: left;
  width: 560px;
}

/* Catalog.html*/

.page-title {
  width: 760px;
  font-size: 55px;
  margin: 95px auto;
}

.preferences {
  float: left;
  width: 260px;
}

.templates {
  float: right;
  width: 760px;

  font-size: 0;
}

.templates-item {
  display: inline-block;
  width: 360px;
  margin-right: 40px;
  margin-bottom: 35px;
}

.templates-item:nth-child(2n) {
  margin-right: 0px;
}

.template-description {
  display: none;
}